[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[screws_tilt_adjust]
screw1: 35, 5
screw1_name: Front-left
screw2: 200, 5
screw2_name: Front-right
screw3: 200, 170
screw3_name: Back-right
screw4: 35, 170
screw4_name: Back-left
horizontal_move_z: 10
speed: 200

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 50
mesh_max: 225, 225
probe_count: 13,13
algorithm: bicubic
adaptive_margin: 20

[skew_correction]

[axis_twist_compensation]
horizontal_move_z: 10
calibrate_start_x: 20
calibrate_end_x: 215 
calibrate_y: 117.5